body
{
   font-family: Poppins,sans-serif!important;
   -webkit-line-clamp: 3;
}
.ml-8{
    margin-left: 8px;
}
.logo-div{
    margin-bottom: -80px;
    z-index: 1;
}

.nav_icons{
    font-size: 30px;
    color: #cc2e2e;
    padding-left: 20px;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.nav_menu_button{
    border: none;
    background: #cc2e2e;
    border-radius: 12px;
    width: 50px;
}
.bg_red{
    background-color: #cc2e2e !important;
    cursor: pointer !important;
}
.bg_black{
    background-color: black;
}
.green_btn{
    padding: 0.5rem 1rem 0.4rem;
    border-radius: 0.4rem;
    background-color:#478a2b;
    font-size: 1.9rem;
    font-weight: 600;
    color:white;
    border-color: #fefefe00;
}
.btn_green_div{
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 20px 40px rgb(0 0 0 / 21%)
}
.slider_images{
    height:90px;
    width:90px;
}
.img_radius{
    border-radius: 30px;
}
.img_radius1{
    border-radius: 20px;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.fw-800{
    font-weight: 800;
}
.fw-900{
    font-weight: 900;
}
.nexpre{
    width: 12%;
    margin-right: 10%;
   
}
.add-cart{
    width: 75%;
    
}
p{
    font-weight: 600;
    font-size: 12px;
}
.highlight{
    background-color: #07bc0c;
}